API_KEY_OPENAI = "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"
MAX_TOKENS = 16000

#Prices per token for the 16K context model
INPUT_COST_PER_1K_TOKENS = 0.003
OUTPUT_COST_PER_1K_TOKENS = 0.004